/* Center content vertically and horizontally */


.p-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Style the card */
mat-card {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  padding: 10px;
  margin: 10px;
  margin-right: 10px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Style the form */
mat-form-field {
  width: 100%;
}

/* Style the button */
mat-raised-button {
  width: 100%;
  margin-top: 10px;
}

/* Style the alert */
.alert {
  margin-top: 20px;
}

/* Style the list items */
.list-group-item {
  border: none;
  background-color: #f8f9fa;
  margin-top: 5px;
  padding: 10px;
  border-radius: 4px;
}
